<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>果的个人作品</title>
<link rel="stylesheet" href="css/reset.css" media="screen" />
<link rel="stylesheet" href="css/pic.css" media="screen" />
<link rel="stylesheet" href="css/css3_3d.css" media="screen" />
</head>
<body>
<div id="container">
  <!--[if lte IE 8]>
<noscript>
<style>
    #information li { overflow: visible; position: relative; margin: 0 auto; margin-bottom: 25px; background: #fff; width: 600px; padding: 30px; height: auto; list-style: none; }	
    #information li div a.close { position: relative; background: transparent; padding: 0; color: #0090e2; font-size: 12px; font-weight: normal; left: 0; top: 0; }	
    iframe, .backface { display: none; }

</style>
</noscript>
<![endif]-->
  <ul id="grid" class="group">
    <li>
      <div class="details">
        <h3>腾讯微云</h3>
        <a class="more" href="#info1">查看详情</a> </div>
      <a class="more" href="#info1"><img src="images/weiyun.jpg" /></a> </li>
  </ul>
  <ul id="information">
    <li id="info1">
      <div>
        <h3>腾讯微云</h3>
        <p>敬请期待</p>
        <p><a href="javascript:;">作品地址</a></p>
        <a href="#" class="close">x</a> </div>
      <span class="backface"></span> </li>
  </ul>
</div>
</body>
</html>
